<ci:SettingsPageBase
    x:Class="CIAdvanced.Views.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CIAdvanced.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SettingsPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:SettingsPageViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Classes="settings-container animated-intro">
            <controls:InfoBar
                IsClosable="False"
                IsOpen="True"
                Message="以下设置不会实际改动您的设置，只是让 ClassIsland 以为是那样" />

            <controls:SettingsExpander
                Header="关闭倒卖警告"
                Description="Hook ShowSellingAnnouncement 属性始终返回 false"
                IconSource="{ci:FluentIconSource &#xE2C8;}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.PatchSellingAnnouncement, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Header="禁用自动禁用异常插件"
                Description="Hook AutoDisableCorruptPlugins 属性始终返回 false"
                IconSource="{ci:FluentIconSource &#xE2C8;}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.PatchAutoDisableCorruptPlugins, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Header="完成所有教学"
                Description="Hook CompletedTutorials 属性始终返回 ITutorialService 中已注册的所有教学"
                IconSource="{ci:FluentIconSource &#xE2C8;}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.PatchTutorial, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:InfoBar
                IsClosable="False"
                IsOpen="True"
                Severity="Warning"
                Message="以下设置会实际改动您的设置，请注意" />

            <controls:SettingsExpander
                Header="打开调试菜单"
                Description="一键开关调试菜单，保护您的鼠标或手指"
                IconSource="{ci:FluentIconSource &#xE2C8;}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.DebugMode, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
